{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/signup/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/auth/[...nextauth]/route.ts": {
      "maxDuration": 10
    }
  }
} 